*{
	margin: 0;
	padding: 0;
	text-decoration: none;
	list-style: none;
}
a:hover {
  text-decoration: none;
}
div.box1{
	width: 90%;
	height: 700px;
	background-color: #c93434;
	position: fixed;
	z-index: 200;
	right:-100%;
     transition: all 1s ease;
	p{
		width: 100%;
		text-align: center;
		height: 35px;
		border-bottom: 1px solid #CCCCCC;
		a{
			color: white;
		}
		line-height: 35px;
	}
	p:nth-child(1){
		margin-top: 20px;
	}
}
div.box{
	width: 100%;
	height: auto;
	transition: all 1s ease;
	div.fanh{
		width: 34px;
		height: 34px;
		position: fixed;
		bottom:10px;
		right: 10px;
		background-color: #828282;
		display: none;
		z-index:11;
		img{
			width: 100%;
			height: 100%;
		}
	}
	nav{
		@heigh:80px;
		width: 95%;
		height: @heigh;
		margin: 0 auto;
		position: relative;
		z-index: 12;
		div{
			@hid:56px;
			width: 280px;
			height: 56px;
			float: left;
			margin-top: (@heigh - @hid)/2;
			img{
				width: 100%;
				height: 100%;
			}
		}
		ul.navul{
			@hid:36.6px;
			height:@hid ;
			margin-top: (@heigh - @hid)/2;
			float:right;
			img{
				opacity: 0;
				transition: all 1s ease; 
			}
			li{
				line-height: @hid;
				margin:0 10px;
			   text-align: right;
			   float: left;
			   a{
				   color: #AAAAAA;
			   }
			}
			li.qss{
				a{
					color: #888888;
				}
			}
		}
	}
		div.jtnav{
			@heigh:57px;
			@width: 100%;
			width: @width;
			background-color: #FFFFFF;
			border-bottom: 1px solid #CCCCCC;
			height: @heigh;
			margin: 0 (100%  - @width)/2 ;
			position: fixed;
			top: 0;
			opacity: 0;
			z-index: 11;
			div{
				@hid:32px;
				width: 160px;
				height:@hid;
				float: left;
				margin-top: (@heigh - @hid)/2;
				img{
					width: 100%;
					height: 100%;
				}
			}
			ul.navul{
				width: 35%;
				@hid:36.6px;
				float: right;
				height:@hid ;
				margin-top: (@heigh - @hid)/2;
				li{
					line-height: @hid;
					margin:0 10px;
					float: left;
					a{
									   color: #AAAAAA;
					}
				}
				li.qss{
					a{
						color: #888888;
					}
				}
		}
		}
	main{
		border-top: 1px solid #CCCCCC;
		height: auto;
		div.about{
			height: auto;
			div.tit{
				@hid:184px;
				width: 95%;
				margin: 0 auto;
				margin-top: 30px;
				height: @hid;
				p{
					text-align: center;
					// line-height: 60px;
					a{
						display: inline-block;
					  font-size: 22px;
					  border-bottom: 1px solid red;
					  padding-bottom: 5px;
						  font-weight: bold;
					  color: #494949;
					  &:hover{
						  text-decoration: none;
					  }
					}
					span{
						line-height:30px;
						display:block;
					  	font-size: 12px;
					  	color: #999999;
					  	// font-style: italic;
					  	border: 0;
					  }
					
				}
			}
			div.profile{
				@gao:553px;
				width: 80%;
				height: 553px;
				margin: 0 auto;
				div.loge{
					float: left;
					width: 33%;
					height:100%;
					overflow: hidden;
					div.immg{
						@height:310px;
						width: 100%;
						height: @height;
						transition: all 1s ease;
						transform: translateX(-100%);
						border: 1px solid #CCCCCC;
						margin-top:(@gao - @height)/2;	
						img{
							width: 100%;
							height: 100%;
						}
					}
				}
				div.commle{
					float: right;
					width: 66%;
					height:100%;
					h2{
						margin-top:120px ;
					}
					p{
						line-height: 30px;
						margin:20px 0;
						font-size: 14px;
						color: #666666;
					}
				}
			}
			div.kiu{
				border-top: 1px solid #CCCCCC;
			div.comprofile{
				@gao:363px;
				width: 80%;
				height: 363px;
				margin: 0 auto;
				div.loge{
					float: left;
					width: 33%;
					height:100%;
					overflow: hidden;
					div.immg{
						@height:222px;
						width: 100%;
						height: @height;
						border: 1px solid #CCCCCC;
						transition: all 1s ease;
						transform: translateX(-100%);
						margin-top:(@gao - @height)/2;
							background-color: #FFFFFF;
						img{
							display: block;
							width: 99%;
							height: 100%;
							margin: 0 auto;
						}
					}
				}
				div.commle{
					float: right;
					width: 66%;
					height:100%;
					h2{
						margin-top:66px ;
					}
					p{
						line-height: 30px;
						margin:20px 0;
						font-size: 14px;
						color: #666666;
					}
				}
			}
		  }
		}
	}
	footer{
		border-top: 1px solid #CCCCCC;
		width: 100%;
		height: 63px;
		p{
			width: 80%;
			margin: 0 auto;
			font-size: 12px;
			font-family: "微软雅黑";
			color: #aaaaaa;
			text-align: center;
			line-height: 63px;
		}
	}
}
@media screen and(max-width:770px) {
	div.box nav div{
		width: 100%;
		height:43px ;
		img{
			display: block;
		width: 215px;
		height: 43px;
		margin: 0 auto;
		}
	}
div.box nav ul.navul>img{
	opacity: 1;
	position: fixed;
	right: 10px;
	top: 10px;
	width: 14px;
	height: 14px;
	margin-top: 14.7px;
	z-index: 11;
}
div.box nav ul.navul li{
	display: none;
	
}
div.box{
	div.jtnav{
		display: none;
	}
	main{
	div.about{
		div.tit{
			@hid:0px;
			height: @hid;
			p{
				line-height:10px;
			}
			span{
				line-height: @hid;
			}
		}
		div.profile{
			width: 95%;
			margin: 0 auto;
			height: auto;
			div.loge{
				float: none;
				width: 80%;
				margin: 0 auto;
			}
			div.commle{
				float: none;
				width: 100%;
				margin: 0 auto;
				h2{
					margin-top:10px;
				}
			}
		}
		div.kiu{
			div.comprofile{
			width: 95%;
			margin: 0 auto;
			height: auto;	
			div.loge{
				float: none;
				width: 100%;
				margin: 0 auto;
			}
			div.commle{
				float: none;
				width: 100%;
				margin: 0 auto;
				h2{
					margin-top:10px;
				}
			}
			}
		}
	}	
	}
	
	footer{
			 width: 100%;
			 height: 101px;
			 p{
				 line-height:inherit;
				 margin-top: 20px;
			 }
		 }
}

}
@media screen and(max-width:1300px) {
  div.box div.jtnav ul.navul{
  	  width: auto;
  }
}
@media screen and(max-width:700px) {
 div.box main div.about div.profile div.loge{
	 width: 100%;
 }
}