*{
	margin: 0;
	padding: 0;
	text-decoration: none;
}
li{
	list-style: none;
}
a{
	text-decoration: none;
}
a:hover {
  text-decoration: none;
}
div.box1{
	width: 90%;
	height: 700px;
	background-color: #c93434;
	position: fixed;
	z-index: 200;
	right:-100%;
     transition: all 1s ease;
	p{
		width: 100%;
		text-align: center;
		height: 35px;
		border-bottom: 1px solid #CCCCCC;
		a{
			color: white;
		}
		line-height: 35px;
	}
	p:nth-child(1){
		margin-top: 20px;
	}
}
div.box{
	width: 100%;
	height: auto;
	transition: all 1s ease;
	div.fanh{
		width: 34px;
		height: 34px;
		position: fixed;
		bottom:10px;
		right: 10px;
		background-color: #828282;
		display: none;
		z-index:11;
		img{
			width: 100%;
			height: 100%;
		}
	}
	nav{
		@heigh:80px;
		width: 95%;
		height: @heigh;
		margin: 0 auto;
		position: relative;
		z-index: 12;
		div{
			@hid:56px;
			width: 280px;
			height: 56px;
			float: left;
			margin-top: (@heigh - @hid)/2;
			img{
				width: 100%;
				height: 100%;
			}
		}
		ul.navul{
			@hid:36.6px;
			height:@hid ;
			margin-top: (@heigh - @hid)/2;
			float:right;
			img{
				opacity: 0;
				transition: all 1s ease; 
			}
			li{
				line-height: @hid;
				margin:0 10px;
			   text-align: right;
			   float: left;
			   a{
				   color: #AAAAAA;
			   }
			}
			li.qss{
				a{
					color: #888888;
				}
			}
		}
	}
		div.jtnav{
			@heigh:57px;
			@width: 100%;
			width: @width;
			background-color: #FFFFFF;
			border-bottom: 1px solid #CCCCCC;
			height: @heigh;
			margin: 0 (100%  - @width)/2 ;
			position: fixed;
			top: 0;
			opacity: 0;
			z-index: 11;
			div{
				@hid:32px;
				width: 160px;
				height:@hid;
				float: left;
				margin-top: (@heigh - @hid)/2;
				img{
					width: 100%;
					height: 100%;
				}
			}
			ul.navul{
				width: 35%;
				@hid:36.6px;
				float: right;
				height:@hid ;
				margin-top: (@heigh - @hid)/2;
				li{
					line-height: @hid;
					margin:0 10px;
					float: left;
					a{
									   color: #AAAAAA;
					}
				}
				li.qss{
					a{
						color: #888888;
					}
				}
		}
		}
		header{
			width: 100%;
			height: 450px;
			div.lunbotu{
				width: 100%;
				height: 100%;
				position: relative;
				div.banner{
					width: 100%;
					height: 100%;
					ul.conter{
						width: 100%;
						height: 100%;
						li{
							width: 100%;
							height: 100%;
							a{
								width: 100%;
								height: 100%;
								img{
									width: 100%;
									height: 100%;
								}
							}
						}
					}
				}
			}
		}
	main{
		width: 100%;
		height: auto;
		div.jieshao{
			width: 100%;
			height: auto;
			background-color: #c93434;
			ul{
				width: 80%;
				height: 200px;
				overflow: hidden;
				margin: 0 auto;
				// opacity: 0;
				li{
					// width: 100%/4;
					height: 210px;
					transition: all .3s ease;
					// float: left;
					margin-top: (210px - 156px)/2;
					&:hover{
						transform: translateY(-10px);
					}
					div.wek{
						width: 100%;
						height: 130px;
						margin: 5px auto;
						div{
							width: 95%;
							height: 65px;
							margin:10px auto ;
							img{
								width: 65px;
								height: 65px;
								margin: 0 auto;
								display: block;
							}
						}
						p{
							font-size: 18px;
							font-family: "微软雅黑";
							color: #FFFFFF;
							text-align: center;
							margin-top: 5px;
							margin-bottom:5px ;
						}
						span{
							display: block;
							font-size: 14px;
							font-family: arial;
							color: #e56767;
							text-align: center;
						}
					}
					
				}
				li:nth-child(2){
					div.wek{
					border-left: 1px solid #ccc;
					border-right: 1px solid #ccc;	
					}
					
				}
				li:nth-child(3){
					div.wek{
					border-right: 1px solid #ccc;	
					}
				}
			}
		}
		div.hotel,div.clocation{
			width: 100%;
			height: auto;
			div.tit{
				@hid:184px;
				width: 95%;
				margin: 0 auto;
				height: @hid;
				p{
					float: left;
					line-height: @hid;
					a{
					  font-size: 18px;
					  border-bottom: 2px solid #494949;
					  padding-bottom: 5px;	
					  color: #494949;
					  &:hover{
						  text-decoration: none;
					  }
					}
					span{
						font-size: 16px;
						color: #999999;
						font-style: italic;
						margin-left:5px ;
						border: 0;
					}
				}
				span{
					// display: inline-block;
					
					float: right;
					line-height: @hid;
					a{
						border:1px solid #CCCCCC;
						color: #999999;
						&:hover{
						text-decoration: none;
						background-color: black;
						color: white;
						}
					}
				}
			}
			ul{
				width: 80%;
				// margin: 0 auto;
				&::after{
					content:"";
					display: block;
					clear: both;
					overflow: hidden;
				}
				overflow: hidden;
				padding-bottom: 50px;
				li{
					padding: 5px;
					div.wek{
					box-shadow: 0px 0px 5px #ccc;
					padding: 0;
					background-color: #f4f4f4;
					div{
						width: 100%;
						height: 193px;
						img{
							width: 100%;
							height: 100%;
						}
					}
					p{
						font-size: 20px;
						color: #C93434;
						font-family: "宋体";
						text-align: center; 
						margin: 5px 0;
					}
					span:nth-child(4){
						display: block;
						font-size: 14px;
						color: #606060;
						font-family: "微软雅黑";
						text-align: center;
					}
					span:nth-child(3){
						display: block;
						font-size: 13px;
						color: #828282;
						font-family: "微软雅黑";
						text-align: center;
					}
				  }
				}
			}
		}
		div.hotel{
			ul{
				li{
					transition: all 2s ease;
				transform: translateY(200px);
				opacity: 0;
				}
				
			}
		}
		div.clocation{
			background-color: #F4F4F4;
			div.tit{
				background-color: #F4F4F4;
			}
			ul{
				li{
					transition: all 2s ease;
					transform: translateY(200px);
					opacity: 0;
					padding: 10px 20px;
					div.wek{
						background-color: #FFFFFF;
						padding-bottom: 10px;
						div{
							overflow: hidden;
							img:hover{
								transition: all 1s ease;
								transform: scale(1.2);
							}
						}
					}
				}
			}
		}
		div.contact{
			div.tit{
				@hid:184px;
				width: 95%;
				margin: 0 auto;
				height: @hid;
				p{
					float: left;
					line-height: @hid;
					a{
					  font-size: 18px;
					  border-bottom: 2px solid #494949;
					  padding-bottom: 5px;	
					  color: #494949;
					  &:hover{
						  text-decoration: none;
					  }
					}
					span{
						font-size: 16px;
						color: #999999;
						font-style: italic;
						margin-left:5px ;
						border: 0;
					}
				}
				span{
					// display: inline-block;
					
					float: right;
					line-height: @hid;
					a{
						border:1px solid #CCCCCC;
						color: #999999;
						&:hover{
						text-decoration: none;
						background-color: black;
						color: white;
						}
					}
				}
			}
			div.cent{
				width: 80%;
				margin: 0 auto;
				height: 338px;
				padding-bottom: 50px;
				div.cild{
					width: 25%;
					float: left;
					overflow: hidden;
					ul{
						width: 100%;
						span{
							width: 100%;
							font-size: 15px;
							color: #333333;
							font-family: "微软雅黑";
						}
						li{
							width: 100%;
							text-align:left;
							margin: 8px 0;
							font-size: 13px;
							font-family: "微软雅黑";
							color: #888888;
						}
					}
					ul:nth-child(2){
						margin-top: 30px;
					}
				}
				div.cont{
					width: 70%;
					float: right;
					overflow: hidden;
					height: 100%;
					ul{
						width: 100%;
						overflow: hidden;
						&::after{
							content:"";
							display: block;
							clear: both;
							overflow: hidden;
						}
						height: 100%;
					li{
						width: 100%;
						@wid:48%;
						height: 30px;
						margin: 10px 0;
						div.lfet{
							float: left;
							width: @wid;
							input{
								width: 100%;
								height: 25px;
								outline: 0;
							}
							span{
								i{
									width: 10px;
									height: 10px;
									display: inline-block;
									background: url(../img/2.png) no-repeat center/100% 100%;
									margin:0 3px;
								}
								color: white;
								font-size: 12px;
								display: none;
								height: 20px;
								background-color: red;
								padding: 2px 5px;
								margin-top: 5px;
							}
						}
						div.lrigh{
							float: right;
							width: @wid;
							input{
								width: 100%;
								height: 25px;
								outline: 0;
							}
							span{
								color: white;
								font-size: 12px;
								i{
									width: 10px;
									height: 10px;
									display: inline-block;
									background: url(../img/2.png) no-repeat center/100% 100%;
									margin:0 3px;
								}
								display: none;
								height: 20px;
								background-color: red;
								padding: 2px 5px;
								margin-top: 5px;
							}
						}
						textarea{
							width: 100%;
							height: 76px;
							overflow-x: none;
							outline: 0;
						}
					  div.but{
						  width: 100px;
						  height: 30px;
						  background-color: #969696;
						  font-size: 14px;
						  font-family: "微软雅黑";
						  color: white;
						  text-align: center;
						  line-height: 30px;
						  &:hover{
							  background-color: #787878;
						  }
					  }
					  
					}
					li:nth-child(3){
						width: 100%;
						height: 76px;
					}
					li:nth-child(5){
						width: 100%;
						height: 74px;
						span{
							display: block;
							font-size: 15px;
							color: #666;
							margin: 3px 0;
						}
					}
				  }
				}
			}
		}
	}
	footer{
		border-top: 1px solid #CCCCCC;
		width: 100%;
		height: 63px;
		p{
			width: 80%;
			margin: 0 auto;
			font-size: 12px;
			font-family: "微软雅黑";
			color: #aaaaaa;
			text-align: center;
			line-height: 63px;
		}
	}
}
@media screen and(max-width:770px) {
div.box nav div{
	width: 100%;
	height:43px ;
	img{
		display: block;
	width: 215px;
	height: 43px;
	margin: 0 auto;
	}
}
.banner {
	position: absolute;
	top: 0px;
}
.banner > ul {
	top: 0px;
}
.banner > ul > li > a>img{
	width: 100%;
	height: 450px;
}
.img-btn-list > span{
	width: 12PX;
	height: 12px;
}
div.box nav ul.navul>img{
	opacity: 1;
	position: fixed;
	right: 10px;
	top: 10px;
	width: 14px;
	height: 14px;
	margin-top: 14.7px;
	z-index: 11;
}
div.box nav ul.navul li{
	display: none;
	
}
body{
	height: 5000px;
}
div.box{
	overflow: hidden;
	height: 5000px;
	div.fanh{
		bottom: 100px;
	}
	div.jtnav{
		display: none;
	}
	header{
		width: 100%;
		height: 450px;
	}
	main{
		overflow: hidden;
		div.jieshao{
			width: 100%;
			ul{
				width: 100%;
				height: auto;
				overflow: hidden;
				li:nth-child(2){
					div.wek{
					border: 0;	
					}
					
				}
				li:nth-child(3){
					div.wek{
					border: 0;	
					}
				}
			}
		}
		div.hotel{
			div.tit{
				@hid:70px;
				height: @hid;
				p{
					line-height: @hid;
				}
				span{
					line-height: @hid;
				}
			}
			ul{
				width: 100%;
				height: auto;
				li{
					margin: 5px 0px;
				}
			}
		}
		div.clocation{
			div.tit{
				@hid:70px;
				height: @hid;
				p{
					line-height: @hid;
				}
				span{
					line-height: @hid;
				}
			}
			ul{
				width: 100%;
				li{
					padding: 10px 20px;
					div.wek{
						background-color: #FFFFFF;
						padding-bottom: 10px;
					}
				}
			}
		}
		div.contact{
			height: auto;
			div.tit{
				@hid:70px;
				height: @hid;
				p{
					line-height: @hid;
				}
				span{
					line-height: @hid;
				}
			}
			div.cent{
				width: 94%;
				margin: 0 auto;
				height: 635px;
			div.cild{
				width: 100%;
				float: none;
			}
			div.cont{
				width: 100%;
				float: none;
			}
		  }
		}
	}
	 footer{
		 width: 100%;
		 p{
			 line-height:inherit;
			 margin-top: 20px;
		 }
	 }
}
}
@media screen and(max-width:750px) {
	.banner {
		position: absolute;
		top: 0px;
	}
	.banner > ul {
		top: -100px;
	}
	.banner > ul > li > a>img{
		width: 100%;
		height: 200px;
	}
	div.box{
		header{
			height: 200px;
		}
	}
}
@media screen and(max-width:1300px) {
  div.box main div.contact div.cent div.cont{
	  width:60%;
  }
  div.box div.jtnav ul.navul{
  	  width: auto;
  }
}
@media screen and(min-width:750px){
div.box{
	overflow: hidden;
	header{
		width: 100%;
		height: 450px;
	}
}
}
@media screen and(max-width:980px) {
  div.box main div.jieshao ul{
	  height: 500px;
  }
  div.box main div.jieshao ul li:nth-child(2) div.wek{
	  border: 0;
  }
  div.box main div.jieshao ul li:nth-child(3) div.wek{
  	  border: 0;
  }
  div.box div.jtnav ul.navul{
	  width: auto;
  }
}
@media screen and(max-width:1300px) {
  div.box div.jtnav ul.navul{
  	  width: auto;
  }
}